# smsindia_project-1-testing

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsindia/app/: LoginActivity.java  MainActivity.java
app/src/main/java/com/smsindia/app/receivers/: SmsDeliveryReceiver.java
app/src/main/java/com/smsindia/app/service/: MyFirebaseMessagingService.java  SmsForegroundService.java
app/src/main/java/com/smsindia/app/ui/: DeliveryLogActivity.java  HomeFragment.java  ProfileFragment.java  SMSFragment.java  TaskFragment.java
app/src/main/java/com/smsindia/app/workers/: BackgroundSmsSender.java  SendSmsTask.java  SmsWorker.java
app/src/main/res/drawable/: ic_sms.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_login.xml  fragment_signup.xml  fragment_sms.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
